SSH-2.0-OpenSSH_7.4
SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
SSH-2.0-OpenSSH_8.0
SSH-2.0-OpenSSH_8.1
SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
SSH-2.0-OpenSSH_8.3
SSH-2.0-OpenSSH_8.4p1 Debian-5
SSH-2.0-OpenSSH_8.6
SSH-2.0-OpenSSH_8.7
SSH-2.0-OpenSSH_8.9
SSH-2.0-OpenSSH_9.0 Debian
SSH-2.0-OpenSSH_9.1p1
SSH-2.0-OpenSSH_9.3
SSH-2.0-OpenSSH_9.4p1 Ubuntu-1ubuntu1
SSH-2.0-dropbear_2020.81
SSH-2.0-dropbear_2022.83
SSH-2.0-libssh_0.7.0
SSH-2.0-libssh_0.8.90
SSH-2.0-paramiko_2.7.1
SSH-2.0-paramiko_3.0.0
SSH-2.0-honeypot_0.1
SSH-2.0-Cisco-1.25
SSH-2.0-MikroTik-SSH
SSH-2.0-OpenWRT_7.2
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
SSH-2.0-OpenSSH_5.3
SSH-2.0-OpenSSH_6.2
SSH-2.0-OpenSSH_6.6.1p1 Debian-4+deb8u6
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.10
SSH-2.0-OpenSSH_7.9 FreeBSD
SSH-2.0-OpenSSH_8.1p1 Raspbian-5+deb10u1
SSH-2.0-OpenSSH_8.2p1 Fedora-1.fc32
SSH-2.0-OpenSSH_8.4p1 Alpine Linux
SSH-2.0-OpenSSH_9.1 Debian-2
SSH-2.0-OpenSSH_9.3p1 Gentoo
